#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

header {
  height: 40px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: var(--light-gray);
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--midnight-blue);
}

.pageHeader button:hover {
  border: 1px solid transparent;
  background-color: transparent;
}

.usersContainer {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  height: 100%;
  overflow-y: auto;
}

.card {
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  color: var(--midnight-blue);
  background-color: var(--gray);
}

.cardHeader {
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid var(--green);
  padding-bottom: 0.5em;
}

.cardHeader .cardAvatar {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.cardHeader a {
  font-size: small;
  display: flex;
  align-items: center;
  gap: 4px;
}

.cardContent {
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cardContent.expanded {
  line-clamp: none;
  -webkit-line-clamp: none;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.cardFooter span {
  font-size: small;
  color: var(--dark-gray);
  display: flex;
  align-items: center;
  gap: 4px;
}

.cardFooter .cardButtons {
  display: flex;
  gap: 0.5rem;
}

.headerModal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--midnight-blue);
  padding-bottom: 1em;
  margin-bottom: 2em;
}

.headerModal h2 {
  margin: 0;
}

.headerModal .headerModalActions button {
  border: none;
  background-color: transparent;
}

.headerModal .headerModalActions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 420px;
  margin: 0 auto;
}

form .modalAvatar {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 100px;
  object-fit: cover;
  margin: 0 auto;
}

form .inputWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

form input,
form textarea {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid var(--green);
  font: inherit;
}

form button {
  align-self: flex-end;
}

.error {
  font-size: small;
  color: red;
}